{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch Carter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:cs",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Explorator.CsApi/bin/Debug/net5.0/Explorator.CsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Explorator.CsApi",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Falco",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build:fs",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Explorator.FsApi/bin/Debug/net5.0/Explorator.FsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Explorator.FsApi",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}